server {
        listen 80;
        listen [::]:80;
        server_name theavocado.app www.theavocado.app;

        resolver 8.8.8.8;

        location /api {
                try_files $uri @backapp;
        }
        location /admin {
                try_files $uri @backapp;
        }

        location / {
                try_files $uri @frontapp;
        }

        location @frontapp {
                proxy_pass http://frontapp:3080;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        location @backapp {
                proxy_pass http://backapp:8000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

}
